# UPI-offline

./: .dockerignore  .env.example  Dockerfile  README.md  TESTING_AND_DEPLOYMENT.md  docker-build.sh  docker-compose.yml  pom.xml  run-e2e-tests.sh  run.sh
src/main/java/com/demo/upimesh/config/: AppConfig.java
src/main/java/com/demo/upimesh/controller/: ApiController.java
src/main/resources/: application.properties
src/test/java/com/demo/upimesh/e2e/: UpiMeshE2ETest.java
src/test/resources/: application-test.properties  testng.xml
